:root {
    --primary: #004b4f;
    --secondary: #1f2c2c;
    --a-pink: #ff4dbe;
    --b-pink: #fd2fb2;
}

/* Ensure color switching when sections are selected */
.menu-link.active {
    color: #fff;
    background-color: var(--a-pink);
}

.menu-link.active:hover{
    color: #fff;
    background-color: var(--a-pink);
}

/* Hover animation for menu links */
.menu-link {
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.menu-link:hover {
    transform: scale(1.05);
    background-color: #fff3fa;
    color: var(--secondary);
}

.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-wrapper input {
    flex: 1; /* Allow the input to take up available space */
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 55%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #aaa;
}

.toggle-password:hover {
    color: var(--primary);
}

/* Adjust button styling to ensure it doesn't stretch full-width and has adequate padding */
.pass-save {
    background-color: var(--a-pink);
    color: white;
    width: 11em;
    height: 3em;
    cursor: pointer;
    border: var(--a-pink);
    border-radius: 2em;
    font-weight: bold;
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.pass-save:hover {
    transform: scale(1.05);
    background-color: var(--b-pink);
}

.pass-save:active {
    transform: scale(0.95); 
}

/* In-page notification styles */
.notification {
    background-color: #e0ffe0;
    color: #006400;
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
    display: none;
}

.notification.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Responsive styles */
@media (max-width: 768px) {
    .pass-save {
        width: 97%;
    }

    .toggle-password{
        right: 20px;
    }
}
