*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #fd4646;
    --main-color-hover: #ff1919; 
    --text-color: #171427;
    --text-color-hover: #2e2d36;
    --bg-color: #fff;
}

img{
    width: 100%;
}

body {
    color: var(--text-color);
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #ff4dbeee;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%   );
    transition: 0.3s;
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem; 
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
   	font-size: 1rem; 
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer; 
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
}

.btn-buy:hover {
    background: var(--text-color);
    transform: scale(1.1);
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.section-title{
    padding-top: 10px;
    font-size: 2rem;
    font-weight: 650 !important;
    text-align: center; 
    margin-bottom: 1.5rem;
}

.shop {
    margin-top: 2rem;
}

/* Shop Content */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
    transition: transform 0.4s ease, box-shadow 0.4s ease, border 0.4s ease;
    border: solid transparent 2px;
}

.product-box:hover{
    border-color: black;
    transform: scale(1.05); /* Slightly zoom in the image */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
}

.product-box:hover .product-img{
    background-size: 80% 80%; /* Increase size on hover */
}

.product-img{
    height: 250px;
    object-fit: contain;
    margin-bottom: 0.5rem;
    background-position: center;
    background-size: 70% 70%;
    background-repeat: no-repeat;
    transition: background-size 0.4s ease;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.add-cart:hover{
    background: var(--text-color-hover);
    transform: scale(1.1);
}

.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff4dbe;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    transition: opacity 0.5s ease, visibility 0.5s;
}

.notification.show {
    opacity: 1;
    visibility: visible;
}

/* Making cart content scrollable */
.cart-content {
    max-height: 70vh; /* Set a max height */
    overflow-y: auto; /* Enable vertical scroll */
    overflow-x: hidden;
}


/* Breakpoints / Making Responsive */
@media (max-width: 1080px) {
    .nav {
        display: block;
        padding: 15px;
    }

    .logo {
        display: block; /* Ensure the logo stays aligned to the left */
        text-align: left;
        margin-bottom: 0.5rem; /* Add some space below if needed */
    }

    #cart-icon {
        display: block; /* Ensure the cart icon stays aligned to the right */
        text-align: right;
        margin-top: -2.5rem; /* Move the cart icon upwards */
    }

    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }

    .shop {
        margin-top: 2rem !important;
    }
}

@media (max-width: 400px){
    .nav {
        padding: 11px;
    }
    .logo {
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

@media (max-width: 360px) {
    .shop {
        margin-top: 1rem !important;
    }
    .cart {
        width: 280px;
    }
}