<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer List</title>
    <link
      rel="stylesheet"
      href="//cdn.datatables.net/2.1.3/css/dataTables.dataTables.min.css"
    />
    <script src="//code.jquery.com/jquery-3.7.1.js"></script>
    <script src="//cdn.datatables.net/2.1.3/js/dataTables.min.js"></script>
    <style>
      /* General Page Styles */
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        border-radius: 8vh;
      }
      
      table {
      	border-radius: 8vh;
      }

      h1 {
        color: #ff66b2;
        text-align: center;
        padding: 20px 0;
        background: #fff;
        margin-bottom: 20px;
        border-bottom: 2px solid #ff66b2;
      }

      .circle-photo {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: cover;
      }

      /* Table Styles */
      table.dataTable {
        width: 90%;
        margin: 20px auto;
        border-collapse: separate;
        border-spacing: 0;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      table.dataTable thead {
        background: #ff66b2;
        color: #fff;
      }

      table.dataTable thead th {
        padding: 15px;
        text-align: center; /* Center align column headers */
        border-bottom: 2px solid #fff;
      }
      table.dataTable thead th:nth-child(3) {
        text-align: center;
      }

      table.dataTable tbody td {
        padding: 15px;
        text-align: center; /* Center align table data */
        vertical-align: middle;
        border-bottom: 1px solid #ddd;
      }

      table.dataTable tbody tr:hover {
        background: #f2f2f2;
      }

      table.dataTable tbody td img {
        display: block;
        margin: 0 auto;
      }

      table.dataTable button.view-detail {
        background-color: #ff66b2;
        color: #fff;
        border: none;
        padding: 7px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      table.dataTable button.view-detail:hover {
        background-color: #e55b9d;
      }

      /* Ensure consistent column spacing */
      table.dataTable tbody tr td,
      table.dataTable thead th {
        width: 20%; /* Distribute columns evenly */
      }

      table.dataTable tbody td:nth-child(3) {
        text-align: center; /* Ensure the Phone Number column is center-aligned */
      }

      /* Responsive adjustments */
      @media (max-width: 400px) {
        table.dataTable thead {
          display: none;
        }
        table.dataTable tbody td {
          display: block;
          text-align: right;
          padding-left: 50%;
          position: relative;
        }
        table.dataTable tbody td:before {
          content: attr(data-label);
          position: absolute;
          left: 0;
          width: 50%;
          padding-left: 15px;
          font-weight: bold;
          text-align: left;
        }
        table.dataTable tbody td img {
          margin: 10px auto;
        }
      }
      @media (min-width: 1000px) {
      	#mainSection {
      		width: 80vw;
      		margin: auto;
      		border-radius: 8vh;
      	}
      }
    </style>
  </head>
  <body>
    <section id='mainSection'>
      <h1>Customer List</h1>
      <table id="myTable" class="display">
        <thead>
          <tr>
            <th>Photo</th>
            <th>Shop Name</th>
            <th>Phone Number</th>

            <th>View Detail</th>
          </tr>
        </thead>
        <tbody>
          <tr data-id="1">
            <td data-label="Photo">
              <img src="photo1.jpg" alt="Shop 1" class="circle-photo" />
            </td>
            <td>Tiger Nixon</td>
            <td>100000</td>
            <td><button class="view-detail">View Detail</button></td>
          </tr>
          <tr data-id="2">
            <td><img src="photo1.jpg" alt="Shop 2" class="circle-photo" /></td>
            <td>Garrett Winters</td>
            <td>20000</td>
            <td><button class="view-detail">View Detail</button></td>
          </tr>
          <tr data-id="3">
            <td><img src="boy.jpg" alt="Shop 2" class="circle-photo" /></td>
            <td>Ashton Cox</td>
            <td>89000</td>
            <td><button class="view-detail">View Detail</button></td>
          </tr>
          <tr data-id="4">
            <td><img src="boy.jpg" alt="Shop 2" class="circle-photo" /></td>
            <td>Cedric Kelly</td>
            <td>37000</td>
            <td><button class="view-detail">View Detail</button></td>
          </tr>
          <tr data-id="5">
            <td><img src="photo1.jpg" alt="Shop 2" class="circle-photo" /></td>
            <td>John Doe</td>
            <td>45000</td>
            <td><button class="view-detail">View Detail</button></td>
          </tr>
          <tr data-id="6">
            <td><img src="boy.jpg" alt="Shop 2" class="circle-photo" /></td>
            <td>Jane Smith</td>
            <td>70000</td>
            <td><button class="view-detail">View Detail</button></td>
          </tr>
          <tr data-id="7">
            <td><img src="boy.jpg" alt="Shop 2" class="circle-photo" /></td>
            <td>Michael Johnson</td>
            <td>33000</td>
            <td><button class="view-detail">View Detail</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <script>
      $(document).ready(function () {
        $("#myTable").DataTable({
          columnDefs: [{ orderable: false, targets: [0, 3] }],
        });

        $("#myTable").on("click", ".view-detail", function () {
          let $row = $(this).closest("tr");
          let itemId = $row.data("id");
          window.location.href = `details.html?id=${itemId}`;
        });
      });
    </script>
  </body>
</html>
